<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/tencent_safe" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="腾讯手机管家"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>