<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_face" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageAvatar"
        android:text="username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textNick"
        android:text="Nick"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageAvatar"
        android:layout_below="@+id/textUsername"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>